<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css" />
		<title>Bryce Perry's Portfolio - ML</title>
    </head>
    
    <body>
        <header id = "subpage">
            <h4>Data Analysis & Machine Learning</h4>
                <h6>This section includes some data analysis and machine learning programs I have written (mostly with python and/or SQL). Additionally, I have also included a <u>very niche</u> sorting algorithm that a wrote. 
                Please be sure to read the use-cases/documentation prior to looking through or running my source code.</h6>
        
        </header>
        <main>
            <p><strong> Machine Learning</p></strong>
            <nav>
                <ul><s>
                    <li><a href="">Clustering</a></li>
                    <li><a href="">Classification</a></li>
                    <li><a href="">Regression</a></li>
                    <li><a href="">PROLOG</a></li></s>
                </ul>
            </nav>
            <br>
            <p><strong>Other Data Analysis and Sorting</strong></p>
            <nav>
                <ul>
                    <s><li><a href="">SQL</a></li>
                    <li><a href="">Maxima Sort</a> </li></s>
                
                </ul>
            </nav>
            <br>
        </main>

        <footer>
            <br>
            <p><small> NOTE: the datasets used in these projects may be randomly generated and should not be assumed to be real information.</small></p>
            <p>****This page is under construction****</p>
        </footer>
        <!--Background-->
    </body>
    
</html>